<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anubrata Das: My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: midnightblue;
            color: skyblue;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: darkslategrey;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(215, 215, 253);
            font-size: 1.009rem;
        }

        main hr {
            border: 0;
            background: wheat;
            height: 1.2px;
            margin: 40px 84px;

        }

        .lef {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 70px 0;
        }
        .leftSection .buttons {
            padding: 50px 0;
        }
        .leftSection .btn {
            padding: 12px;
            background: bisque;
            color: rgb(148, 179, 37);
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(253, 199, 98);
        }


        #element {
            color: rgb(253, 199, 98);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.87rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: whitesmoke;
            margin: 0 120px;
        }

        .image-top {
            width: 24px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
        }

        footer {
            background-color: rgb(0, 107, 128);
            
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul {
            list-style: none;
        }
        .footer > div {
           width: 223px; 
        }
        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="lef">Anubrata Das</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Education</a></li>
                    <li><a href="/">Experiences</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Connect</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello, I am <span class="purple">Anubrata</span>
                <div>Undergraduate at</div>
                <div>VIT, Vellore</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="https://github.com/cheFon100">My GitHub</a></button>
                    
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Experiences</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dv1.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2025-)
                    </div>
                    <div class="vertical-desc">

                    </div>

                </div>
            </div>

            </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anubrata's Portfolio</h3>
            </div>
            <div class="footer-second">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
</ul>
            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.anubratacv.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Programming', 'Web Developement', 'AI &amp; ML', "Music"],
            typeSpeed: 50,
        });
    </script>
</body>

</html>